<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS | Premium NFT Marketplace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                    },
                    colors: {
                        nexus: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            500: '#22c55e',
                            600: '#16a34a',
                            900: '#14532d',
                            dark: '#0a0a0f',
                            card: '#13131f',
                            accent: '#00ff88',
                            purple: '#8b5cf6',
                            pink: '#ec4899'
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'slide-up': 'slideUp 0.6s ease-out',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        glow: {
                            '0%': { boxShadow: '0 0 20px rgba(0, 255, 136, 0.3)' },
                            '100%': { boxShadow: '0 0 40px rgba(0, 255, 136, 0.6), 0 0 60px rgba(139, 92, 246, 0.3)' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(30px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0a0a0f;
            color: #ffffff;
            overflow-x: hidden;
        }
        
        .glass {
            background: rgba(19, 19, 31, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #00ff88 0%, #8b5cf6 50%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .card-hover:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px -15px rgba(0, 255, 136, 0.3);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #00ff88 0%, #16a34a 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px -10px rgba(0, 255, 136, 0.5);
        }
        
        .mesh-gradient {
            background: 
                radial-gradient(at 40% 20%, rgba(139, 92, 246, 0.15) 0px, transparent 50%),
                radial-gradient(at 80% 0%, rgba(0, 255, 136, 0.1) 0px, transparent 50%),
                radial-gradient(at 0% 50%, rgba(236, 72, 153, 0.1) 0px, transparent 50%);
        }
        
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #13131f;
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #00ff88;
            border-radius: 3px;
        }
        
        @keyframes shimmer {
            0% { background-position: -1000px 0; }
            100% { background-position: 1000px 0; }
        }
        
        .shimmer {
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            background-size: 1000px 100%;
            animation: shimmer 2s infinite;
        }
    </style>
</head>
<body class="font-sans antialiased mesh-gradient min-h-screen">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 glass border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center gap-3 cursor-pointer" onclick="window.scrollTo(0,0)">
                    <div class="w-10 h-10 bg-gradient-to-br from-nexus-accent to-nexus-purple rounded-xl flex items-center justify-center">
                        <i data-lucide="hexagon" class="w-6 h-6 text-black"></i>
                    </div>
                    <span class="font-display font-bold text-2xl tracking-tight">NEXUS</span>
                </div>
                
                <div class="hidden md:flex items-center gap-8">
                    <a href="#marketplace" class="text-gray-300 hover:text-nexus-accent transition-colors font-medium">Marketplace</a>
                    <a href="#drops" class="text-gray-300 hover:text-nexus-accent transition-colors font-medium">Drops</a>
                    <a href="#creators" class="text-gray-300 hover:text-nexus-accent transition-colors font-medium">Creators</a>
                    <a href="#community" class="text-gray-300 hover:text-nexus-accent transition-colors font-medium">Community</a>
                </div>

                <div class="flex items-center gap-4">
                    <button id="connectBtn" onclick="toggleWallet()" class="btn-primary px-6 py-3 rounded-full font-semibold text-black flex items-center gap-2">
                        <i data-lucide="wallet" class="w-5 h-5"></i>
                        <span id="walletText">Connect Wallet</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden">
        <div class="absolute inset-0 z-0">
            <div class="absolute top-20 left-1/4 w-96 h-96 bg-nexus-purple/20 rounded-full blur-3xl animate-pulse-slow"></div>
            <div class="absolute bottom-20 right-1/4 w-96 h-96 bg-nexus-accent/20 rounded-full blur-3xl animate-pulse-slow" style="animation-delay: 2s;"></div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-8 animate-slide-up">
                    <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full glass border border-nexus-accent/30">
                        <span class="w-2 h-2 bg-nexus-accent rounded-full animate-pulse"></span>
                        <span class="text-sm font-medium text-nexus-accent">Live: 2,847 NFTs Sold Today</span>
                    </div>
                    
                    <h1 class="font-display text-5xl lg:text-7xl font-bold leading-tight">
                        Discover Rare <span class="gradient-text">Digital Art</span> & Collectibles
                    </h1>
                    
                    <p class="text-xl text-gray-400 max-w-lg leading-relaxed">
                        Buy, sell, and discover exclusive NFTs from world-renowned digital artists. Join the future of digital ownership.
                    </p>
                    
                    <div class="flex flex-wrap gap-4">
                        <button onclick="scrollToMarket()" class="btn-primary px-8 py-4 rounded-full font-bold text-lg flex items-center gap-2">
                            Explore Marketplace
                            <i data-lucide="arrow-right" class="w-5 h-5"></i>
                        </button>
                        <button onclick="openCreateModal()" class="px-8 py-4 rounded-full font-bold text-lg border-2 border-white/20 hover:border-nexus-accent hover:text-nexus-accent transition-all flex items-center gap-2">
                            <i data-lucide="plus" class="w-5 h-5"></i>
                            Create NFT
                        </button>
                    </div>

                    <div class="flex items-center gap-8 pt-4">
                        <div>
                            <div class="text-3xl font-bold font-display">200K+</div>
                            <div class="text-gray-500 text-sm">Artworks</div>
                        </div>
                        <div class="w-px h-12 bg-white/10"></div>
                        <div>
                            <div class="text-3xl font-bold font-display">50K+</div>
                            <div class="text-gray-500 text-sm">Artists</div>
                        </div>
                        <div class="w-px h-12 bg-white/10"></div>
                        <div>
                            <div class="text-3xl font-bold font-display">$2M+</div>
                            <div class="text-gray-500 text-sm">Volume</div>
                        </div>
                    </div>
                </div>

                <div class="relative lg:h-[600px] flex items-center justify-center">
                    <div class="relative w-full max-w-md animate-float">
                        <div class="absolute inset-0 bg-gradient-to-r from-nexus-accent to-nexus-purple rounded-3xl blur-2xl opacity-30"></div>
                        <div class="relative glass rounded-3xl overflow-hidden border border-white/10">
                            <img src="https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?w=800&h=800&fit=crop" alt="Featured NFT" class="w-full aspect-square object-cover">
                            <div class="p-6">
                                <div class="flex justify-between items-start mb-4">
                                    <div>
                                        <h3 class="font-display font-bold text-xl mb-1">Ethereal Genesis #001</h3>
                                        <p class="text-gray-400 text-sm">by @CyberArtist</p>
                                    </div>
                                    <div class="flex items-center gap-1 bg-nexus-dark px-3 py-1 rounded-full">
                                        <i data-lucide="heart" class="w-4 h-4 text-nexus-pink fill-current"></i>
                                        <span class="text-sm">2.4k</span>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center">
                                    <div>
                                        <p class="text-gray-500 text-xs mb-1">Current Bid</p>
                                        <p class="font-bold text-nexus-accent text-xl">2.45 ETH</p>
                                    </div>
                                    <button onclick="openPurchaseModal('Ethereal Genesis #001', 2.45, 'https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?w=800&h=800&fit=crop')" class="bg-white text-black px-6 py-2 rounded-full font-bold hover:bg-nexus-accent transition-colors">
                                        Place Bid
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Auctions Marquee -->
    <div class="border-y border-white/10 bg-black/30 backdrop-blur-sm py-4 overflow-hidden">
        <div class="flex gap-8 animate-marquee whitespace-nowrap">
            <span class="text-gray-500 font-mono">LIVE AUCTIONS:</span>
            <span class="text-nexus-accent font-semibold">Cosmic Voyager #892 • 1.2 ETH</span>
            <span class="text-gray-600">•</span>
            <span class="text-nexus-purple font-semibold">Digital Dreams #445 • 0.8 ETH</span>
            <span class="text-gray-600">•</span>
            <span class="text-nexus-pink font-semibold">Neon Genesis #102 • 3.5 ETH</span>
            <span class="text-gray-600">•</span>
            <span class="text-nexus-accent font-semibold">Abstract Mind #77 • 0.5 ETH</span>
            <span class="text-gray-600">•</span>
            <span class="text-nexus-purple font-semibold">Future City #203 • 1.8 ETH</span>
        </div>
    </div>

    <!-- Marketplace Section -->
    <section id="marketplace" class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-end mb-12 gap-6">
                <div>
                    <h2 class="font-display text-4xl font-bold mb-4">Trending <span class="gradient-text">NFTs</span></h2>
                    <p class="text-gray-400">Discover the most sought-after digital collectibles</p>
                </div>
                
                <div class="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
                    <button onclick="filterNFTs('all')" class="filter-btn active px-6 py-2 rounded-full border border-nexus-accent bg-nexus-accent/10 text-nexus-accent font-medium transition-all" data-filter="all">All</button>
                    <button onclick="filterNFTs('art')" class="filter-btn px-6 py-2 rounded-full border border-white/10 hover:border-nexus-accent hover:text-nexus-accent font-medium transition-all" data-filter="art">Art</button>
                    <button onclick="filterNFTs('collectibles')" class="filter-btn px-6 py-2 rounded-full border border-white/10 hover:border-nexus-accent hover:text-nexus-accent font-medium transition-all" data-filter="collectibles">Collectibles</button>
                    <button onclick="filterNFTs('photography')" class="filter-btn px-6 py-2 rounded-full border border-white/10 hover:border-nexus-accent hover:text-nexus-accent font-medium transition-all" data-filter="photography">Photography</button>
                    <button onclick="filterNFTs('music')" class="filter-btn px-6 py-2 rounded-full border border-white/10 hover:border-nexus-accent hover:text-nexus-accent font-medium transition-all" data-filter="music">Music</button>
                </div>
            </div>

            <div id="nftGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- NFT Cards will be injected here by JavaScript -->
            </div>

            <div class="mt-12 text-center">
                <button onclick="loadMore()" id="loadMoreBtn" class="px-8 py-3 rounded-full border-2 border-white/20 hover:border-nexus-accent hover:text-nexus-accent transition-all font-semibold">
                    Load More NFTs
                </button>
            </div>
        </div>
    </section>

    <!-- Top Creators -->
    <section id="creators" class="py-20 bg-black/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="font-display text-4xl font-bold mb-12 text-center">Top <span class="gradient-text">Creators</span></h2>
            
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
                <div class="glass rounded-2xl p-6 text-center card-hover cursor-pointer group">
                    <div class="relative mb-4">
                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=200&h=200&fit=crop" class="w-20 h-20 rounded-full mx-auto object-cover border-2 border-nexus-accent group-hover:scale-110 transition-transform">
                        <div class="absolute bottom-0 right-1/3 w-6 h-6 bg-nexus-accent rounded-full flex items-center justify-center text-black text-xs font-bold">1</div>
                    </div>
                    <h4 class="font-bold mb-1">Alex Chen</h4>
                    <p class="text-nexus-accent text-sm mb-2">2.4K ETH</p>
                    <button class="text-xs border border-white/20 px-3 py-1 rounded-full hover:bg-nexus-accent hover:text-black transition-all">Follow</button>
                </div>

                <div class="glass rounded-2xl p-6 text-center card-hover cursor-pointer group">
                    <div class="relative mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=200&h=200&fit=crop" class="w-20 h-20 rounded-full mx-auto object-cover border-2 border-nexus-purple group-hover:scale-110 transition-transform">
                        <div class="absolute bottom-0 right-1/3 w-6 h-6 bg-nexus-purple rounded-full flex items-center justify-center text-white text-xs font-bold">2</div>
                    </div>
                    <h4 class="font-bold mb-1">Sarah Jones</h4>
                    <p class="text-nexus-purple text-sm mb-2">1.8K ETH</p>
                    <button class="text-xs border border-white/20 px-3 py-1 rounded-full hover:bg-nexus-purple hover:text-white transition-all">Follow</button>
                </div>

                <div class="glass rounded-2xl p-6 text-center card-hover cursor-pointer group">
                    <div class="relative mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&h=200&fit=crop" class="w-20 h-20 rounded-full mx-auto object-cover border-2 border-nexus-pink group-hover:scale-110 transition-transform">
                        <div class="absolute bottom-0 right-1/3 w-6 h-6 bg-nexus-pink rounded-full flex items-center justify-center text-white text-xs font-bold">3</div>
                    </div>
                    <h4 class="font-bold mb-1">Mike Ross</h4>
                    <p class="text-nexus-pink text-sm mb-2">1.2K ETH</p>
                    <button class="text-xs border border-white/20 px-3 py-1 rounded-full hover:bg-nexus-pink hover:text-white transition-all">Follow</button>
                </div>

                <div class="glass rounded-2xl p-6 text-center card-hover cursor-pointer group">
                    <div class="relative mb-4">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=200&h=200&fit=crop" class="w-20 h-20 rounded-full mx-auto object-cover border-2 border-white/20 group-hover:scale-110 transition-transform">
                        <div class="absolute bottom-0 right-1/3 w-6 h-6 bg-gray-600 rounded-full flex items-center justify-center text-white text-xs font-bold">4</div>
                    </div>
                    <h4 class="font-bold mb-1">Emma Wilson</h4>
                    <p class="text-gray-400 text-sm mb-2">980 ETH</p>
                    <button class="text-xs border border-white/20 px-3 py-1 rounded-full hover:bg-white hover:text-black transition-all">Follow</button>
                </div>

                <div class="glass rounded-2xl p-6 text-center card-hover cursor-pointer group">
                    <div class="relative mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=200&h=200&fit=crop" class="w-20 h-20 rounded-full mx-auto object-cover border-2 border-white/20 group-hover:scale-110 transition-transform">
                        <div class="absolute bottom-0 right-1/3 w-6 h-6 bg-gray-600 rounded-full flex items-center justify-center text-white text-xs font-bold">5</div>
                    </div>
                    <h4 class="font-bold mb-1">David Kim</h4>
                    <p class="text-gray-400 text-sm mb-2">856 ETH</p>
                    <button class="text-xs border border-white/20 px-3 py-1 rounded-full hover:bg-white hover:text-black transition-all">Follow</button>
                </div>

                <div class="glass rounded-2xl p-6 text-center card-hover cursor-pointer group">
                    <div class="relative mb-4">
                        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=200&h=200&fit=crop" class="w-20 h-20 rounded-full mx-auto object-cover border-2 border-white/20 group-hover:scale-110 transition-transform">
                        <div class="absolute bottom-0 right-1/3 w-6 h-6 bg-gray-600 rounded-full flex items-center justify-center text-white text-xs font-bold">6</div>
                    </div>
                    <h4 class="font-bold mb-1">Lisa Park</h4>
                    <p class="text-gray-400 text-sm mb-2">720 ETH</p>
                    <button class="text-xs border border-white/20 px-3 py-1 rounded-full hover:bg-white hover:text-black transition-all">Follow</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="glass rounded-3xl p-8 md:p-12 text-center relative overflow-hidden">
                <div class="absolute inset-0 bg-gradient-to-r from-nexus-accent/10 to-nexus-purple/10"></div>
                <div class="relative z-10">
                    <h3 class="font-display text-3xl font-bold mb-4">Never Miss a Drop</h3>
                    <p class="text-gray-400 mb-8">Subscribe to get exclusive drops, news, and updates directly to your inbox.</p>
                    <form onsubmit="handleSubscribe(event)" class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                        <input type="email" placeholder="Enter your email" required class="flex-1 px-6 py-3 rounded-full bg-black/30 border border-white/10 focus:border-nexus-accent focus:outline-none text-white placeholder-gray-500">
                        <button type="submit" class="btn-primary px-8 py-3 rounded-full font-bold text-black whitespace-nowrap">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

   <footer class="relative mt-32 overflow-hidden">
    <!-- Large Background Gradient Orb -->
    <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-[800px] h-[400px] bg-gradient-to-t from-nexus-accent/20 via-nexus-purple/10 to-transparent rounded-full blur-3xl pointer-events-none"></div>
    
    <!-- Top CTA Section -->
    <div class="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mb-16">
        <div class="glass rounded-3xl p-8 md:p-12 text-center border border-nexus-accent/30 relative overflow-hidden group">
            <div class="absolute inset-0 bg-gradient-to-r from-nexus-accent/10 via-nexus-purple/10 to-nexus-accent/10 opacity-0 group-hover:opacity-100 transition-opacity duration-700"></div>
            <div class="relative z-10">
                <h2 class="font-display text-3xl md:text-5xl font-bold mb-4">
                    Ready to Start Your <span class="gradient-text">NFT Journey</span>?
                </h2>
                <p class="text-gray-400 text-lg mb-8 max-w-2xl mx-auto">
                    Join 50,000+ collectors and creators in the world's most vibrant digital art community.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button onclick="scrollToMarket()" class="btn-primary px-8 py-4 rounded-full font-bold text-black text-lg flex items-center justify-center gap-2">
                        Explore Marketplace
                        <i data-lucide="arrow-right" class="w-5 h-5"></i>
                    </button>
                    <button onclick="openCreateModal()" class="px-8 py-4 rounded-full font-bold text-lg border-2 border-white/30 hover:border-nexus-accent hover:text-nexus-accent transition-all flex items-center justify-center gap-2">
                        <i data-lucide="plus-circle" class="w-5 h-5"></i>
                        Create NFT
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Footer Content -->
    <div class="relative z-10 border-t border-white/10 bg-gradient-to-b from-black/60 to-black/90 backdrop-blur-xl pt-20 pb-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Stats Bar -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-16 pb-16 border-b border-white/10">
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold font-display gradient-text mb-2">200K+</div>
                    <div class="text-gray-400 text-sm uppercase tracking-wider">Artworks Listed</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold font-display text-nexus-accent mb-2">50K+</div>
                    <div class="text-gray-400 text-sm uppercase tracking-wider">Active Creators</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold font-display text-nexus-purple mb-2">$2M+</div>
                    <div class="text-gray-400 text-sm uppercase tracking-wider">Trading Volume</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold font-display text-nexus-pink mb-2">100+</div>
                    <div class="text-gray-400 text-sm uppercase tracking-wider">Countries</div>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-12 gap-12 mb-16">
                <!-- Brand Column - Takes 5 columns -->
                <div class="md:col-span-5 space-y-6">
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 bg-gradient-to-br from-nexus-accent to-nexus-purple rounded-xl flex items-center justify-center shadow-lg shadow-nexus-accent/20">
                            <i data-lucide="hexagon" class="w-7 h-7 text-black"></i>
                        </div>
                        <span class="font-display font-bold text-3xl tracking-tight">NEXUS</span>
                    </div>
                    <p class="text-gray-400 text-base leading-relaxed max-w-sm">
                        The premier marketplace for digital art and collectibles. Buy, sell, and discover exclusive NFTs from world-renowned artists.
                    </p>
                    
                    <!-- Newsletter in Footer -->
                    <div class="pt-4">
                        <h4 class="font-bold mb-3 text-lg">Stay Updated</h4>
                        <form onsubmit="handleFooterSubscribe(event)" class="flex gap-2">
                            <input type="email" placeholder="Enter email" required class="flex-1 px-4 py-3 rounded-xl bg-white/5 border border-white/10 focus:border-nexus-accent focus:outline-none text-white placeholder-gray-500 text-sm">
                            <button type="submit" class="bg-nexus-accent text-black px-6 py-3 rounded-xl font-bold hover:bg-nexus-accent/80 transition-colors">
                                <i data-lucide="send" class="w-5 h-5"></i>
                            </button>
                        </form>
                    </div>

                    <div class="flex gap-3 pt-2">
                        <a href="#" class="w-12 h-12 rounded-xl glass flex items-center justify-center hover:bg-nexus-accent hover:text-black transition-all duration-300 group">
                            <i data-lucide="twitter" class="w-5 h-5 group-hover:scale-110 transition-transform"></i>
                        </a>
                        <a href="#" class="w-12 h-12 rounded-xl glass flex items-center justify-center hover:bg-nexus-accent hover:text-black transition-all duration-300 group">
                            <i data-lucide="instagram" class="w-5 h-5 group-hover:scale-110 transition-transform"></i>
                        </a>
                        <a href="#" class="w-12 h-12 rounded-xl glass flex items-center justify-center hover:bg-nexus-accent hover:text-black transition-all duration-300 group">
                            <i data-lucide="github" class="w-5 h-5 group-hover:scale-110 transition-transform"></i>
                        </a>
                        <a href="#" class="w-12 h-12 rounded-xl glass flex items-center justify-center hover:bg-nexus-accent hover:text-black transition-all duration-300 group">
                            <i data-lucide="linkedin" class="w-5 h-5 group-hover:scale-110 transition-transform"></i>
                        </a>
                        <a href="#" class="w-12 h-12 rounded-xl glass flex items-center justify-center hover:bg-nexus-accent hover:text-black transition-all duration-300 group">
                            <i data-lucide="youtube" class="w-5 h-5 group-hover:scale-110 transition-transform"></i>
                        </a>
                    </div>
                </div>

                <!-- Links Columns - Takes 7 columns -->
                <div class="md:col-span-7 grid grid-cols-2 sm:grid-cols-3 gap-8">
                    <div>
                        <h4 class="font-bold mb-6 text-lg flex items-center gap-2">
                            <span class="w-8 h-px bg-nexus-accent"></span>
                            Marketplace
                        </h4>
                        <ul class="space-y-4 text-gray-400">
                            <li><a href="#" class="hover:text-nexus-accent transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-accent"></i>
                                All NFTs
                            </a></li>
                            <li><a href="#" class="hover:text-nexus-accent transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-accent"></i>
                                Digital Art
                            </a></li>
                            <li><a href="#" class="hover:text-nexus-accent transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-accent"></i>
                                Collectibles
                            </a></li>
                            <li><a href="#" class="hover:text-nexus-accent transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-accent"></i>
                                Photography
                            </a></li>
                            <li><a href="#" class="hover:text-nexus-accent transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-accent"></i>
                                Music & Audio
                            </a></li>
                        </ul>
                    </div>

                    <div>
                        <h4 class="font-bold mb-6 text-lg flex items-center gap-2">
                            <span class="w-8 h-px bg-nexus-purple"></span>
                            Resources
                        </h4>
                        <ul class="space-y-4 text-gray-400">
                            <li><a href="#" class="hover:text-nexus-purple transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-purple"></i>
                                Help Center
                            </a></li>
                            <li><a href="#" class="hover:text-nexus-purple transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-purple"></i>
                                Partners
                            </a></li>
                            <li><a href="#" class="hover:text-nexus-purple transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-purple"></i>
                                Suggestions
                            </a></li>
                            <li><a href="#" class="hover:text-nexus-purple transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-purple"></i>
                                Newsletter
                            </a></li>
                            <li><a href="#" class="hover:text-nexus-purple transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-purple"></i>
                                Blog
                            </a></li>
                        </ul>
                    </div>

                    <div>
                        <h4 class="font-bold mb-6 text-lg flex items-center gap-2">
                            <span class="w-8 h-px bg-nexus-pink"></span>
                            Company
                        </h4>
                        <ul class="space-y-4 text-gray-400">
                            <li><a href="#" class="hover:text-nexus-pink transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-pink"></i>
                                About Us
                            </a></li>
                            <li><a href="#" class="hover:text-nexus-pink transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-pink"></i>
                                Careers
                            </a></li>
                            <li><a href="#" class="hover:text-nexus-pink transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-pink"></i>
                                Terms of Service
                            </a></li>
                            <li><a href="#" class="hover:text-nexus-pink transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-pink"></i>
                                Privacy Policy
                            </a></li>
                            <li><a href="#" class="hover:text-nexus-pink transition-colors flex items-center gap-2 group">
                                <i data-lucide="chevron-right" class="w-4 h-4 opacity-0 -ml-6 group-hover:opacity-100 group-hover:ml-0 transition-all text-nexus-pink"></i>
                                Contact
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center gap-6">
                <div class="flex items-center gap-6 flex-wrap justify-center md:justify-start">
                    <p class="text-gray-500 text-sm">© 2026 Nexus NFT Marketplace. All rights reserved.</p>
                    <div class="flex gap-4 text-sm">
                        <a href="#" class="text-gray-500 hover:text-white transition-colors">Privacy</a>
                        <a href="#" class="text-gray-500 hover:text-white transition-colors">Terms</a>
                        <a href="#" class="text-gray-500 hover:text-white transition-colors">Sitemap</a>
                    </div>
                </div>
                
                <div class="flex items-center gap-6">
                    <div class="flex items-center gap-3 px-4 py-2 rounded-full glass border border-white/10">
                        <div class="w-2 h-2 bg-nexus-accent rounded-full animate-pulse"></div>
                        <span class="text-sm font-medium flex items-center gap-2">
                            <i data-lucide="ethereum" class="w-4 h-4 text-nexus-accent"></i>
                            ETH: $3,245.12
                        </span>
                    </div>
                    <div class="flex items-center gap-2 text-gray-500 text-sm">
                        <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                        System Operational
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Large Watermark -->
    <div class="absolute bottom-0 left-0 right-0 overflow-hidden pointer-events-none opacity-[0.03]">
        <div class="font-display text-[20vw] font-bold text-center leading-none select-none">NEXUS</div>
    </div>
</footer>

<script>
    function handleFooterSubscribe(e) {
        e.preventDefault();
        showToast('Subscribed!', 'Welcome to the NEXUS community');
        e.target.reset();
    }
</script>
    

    <!-- Purchase Modal -->
    <div id="purchaseModal" class="fixed inset-0 z-[60] hidden">
        <div class="absolute inset-0 bg-black/80 backdrop-blur-sm" onclick="closePurchaseModal()"></div>
        <div class="absolute inset-0 flex items-center justify-center p-4">
            <div class="glass rounded-3xl max-w-md w-full p-6 transform transition-all scale-100 border border-white/20">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="font-display text-2xl font-bold">Complete Purchase</h3>
                    <button onclick="closePurchaseModal()" class="w-8 h-8 rounded-full hover:bg-white/10 flex items-center justify-center transition-colors">
                        <i data-lucide="x" class="w-5 h-5"></i>
                    </button>
                </div>
                
                <div class="flex gap-4 mb-6 p-4 rounded-2xl bg-black/30">
                    <img id="modalImage" src="" class="w-20 h-20 rounded-xl object-cover">
                    <div>
                        <h4 id="modalTitle" class="font-bold mb-1"></h4>
                        <p class="text-gray-400 text-sm">Creator: @DigitalArtist</p>
                    </div>
                </div>

                <div class="space-y-3 mb-6">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-400">Current Price</span>
                        <span id="modalPrice" class="font-bold"></span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-400">Service Fee (2.5%)</span>
                        <span id="modalFee" class="font-bold text-gray-300"></span>
                    </div>
                    <div class="h-px bg-white/10"></div>
                    <div class="flex justify-between">
                        <span class="font-bold">Total</span>
                        <span id="modalTotal" class="font-bold text-nexus-accent text-xl"></span>
                    </div>
                </div>

                <button onclick="confirmPurchase()" id="confirmBtn" class="w-full btn-primary py-4 rounded-xl font-bold text-black flex items-center justify-center gap-2">
                    <span>Confirm Purchase</span>
                    <i data-lucide="arrow-right" class="w-5 h-5"></i>
                </button>
                
                <p class="text-center text-xs text-gray-500 mt-4">
                    By confirming, you agree to our Terms of Service
                </p>
            </div>
        </div>
    </div>

    <!-- Create NFT Modal -->
    <div id="createModal" class="fixed inset-0 z-[60] hidden">
        <div class="absolute inset-0 bg-black/80 backdrop-blur-sm" onclick="closeCreateModal()"></div>
        <div class="absolute inset-0 flex items-center justify-center p-4">
            <div class="glass rounded-3xl max-w-lg w-full p-6 transform transition-all border border-white/20 max-h-[90vh] overflow-y-auto custom-scrollbar">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="font-display text-2xl font-bold">Create New NFT</h3>
                    <button onclick="closeCreateModal()" class="w-8 h-8 rounded-full hover:bg-white/10 flex items-center justify-center transition-colors">
                        <i data-lucide="x" class="w-5 h-5"></i>
                    </button>
                </div>

                <form onsubmit="handleCreate(event)" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Upload File</label>
                        <div class="border-2 border-dashed border-white/20 rounded-2xl p-8 text-center hover:border-nexus-accent transition-colors cursor-pointer" onclick="document.getElementById('fileInput').click()">
                            <i data-lucide="upload" class="w-12 h-12 mx-auto mb-2 text-gray-400"></i>
                            <p class="text-sm text-gray-400">Click to upload or drag and drop</p>
                            <p class="text-xs text-gray-600 mt-1">PNG, JPG, GIF, MP4 (Max 50MB)</p>
                        </div>
                        <input type="file" id="fileInput" class="hidden" accept="image/*,video/*">
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2">Name</label>
                        <input type="text" required class="w-full px-4 py-3 rounded-xl bg-black/30 border border-white/10 focus:border-nexus-accent focus:outline-none text-white" placeholder="Item name">
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2">Description</label>
                        <textarea rows="3" class="w-full px-4 py-3 rounded-xl bg-black/30 border border-white/10 focus:border-nexus-accent focus:outline-none text-white resize-none" placeholder="Provide a detailed description..."></textarea>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Price (ETH)</label>
                            <input type="number" step="0.01" required class="w-full px-4 py-3 rounded-xl bg-black/30 border border-white/10 focus:border-nexus-accent focus:outline-none text-white" placeholder="0.00">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Category</label>
                            <select class="w-full px-4 py-3 rounded-xl bg-black/30 border border-white/10 focus:border-nexus-accent focus:outline-none text-white">
                                <option>Art</option>
                                <option>Collectibles</option>
                                <option>Photography</option>
                                <option>Music</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="w-full btn-primary py-4 rounded-xl font-bold text-black mt-4">
                        Create Item
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-8 right-8 z-[70] transform translate-y-20 opacity-0 transition-all duration-300">
        <div class="glass rounded-2xl p-4 flex items-center gap-3 border border-nexus-accent/30 shadow-2xl shadow-nexus-accent/20">
            <div class="w-10 h-10 rounded-full bg-nexus-accent/20 flex items-center justify-center">
                <i data-lucide="check" class="w-5 h-5 text-nexus-accent"></i>
            </div>
            <div>
                <h4 class="font-bold text-sm" id="toastTitle">Success</h4>
                <p class="text-xs text-gray-400" id="toastMessage">Operation completed</p>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // NFT Data
        const nfts = [
            {
                id: 1,
                title: "Cosmic Voyager #892",
                creator: "StarWalker",
                price: 1.2,
                likes: 234,
                image: "https://images.unsplash.com/photo-1634973357973-f2ed2657db3c?w=600&h=600&fit=crop",
                category: "art",
                verified: true
            },
            {
                id: 2,
                title: "Digital Dreams #445",
                creator: "DreamWeaver",
                price: 0.8,
                likes: 189,
                image: "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=600&h=600&fit=crop",
                category: "art",
                verified: true
            },
            {
                id: 3,
                title: "Neon Genesis #102",
                creator: "CyberPunk",
                price: 3.5,
                likes: 567,
                image: "https://images.unsplash.com/photo-1614850523459-c2f4c699c52e?w=600&h=600&fit=crop",
                category: "collectibles",
                verified: true
            },
            {
                id: 4,
                title: "Abstract Mind #77",
                creator: "MindBender",
                price: 0.5,
                likes: 123,
                image: "https://images.unsplash.com/photo-1549490349-8643362247b5?w=600&h=600&fit=crop",
                category: "photography",
                verified: false
            },
            {
                id: 5,
                title: "Future City #203",
                creator: "CityScaper",
                price: 1.8,
                likes: 345,
                image: "https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?w=600&h=600&fit=crop",
                category: "photography",
                verified: true
            },
            {
                id: 6,
                title: "Ethereal Sound #55",
                creator: "AudioVisual",
                price: 2.1,
                likes: 278,
                image: "https://images.unsplash.com/photo-1614680376593-902f74cf0d41?w=600&h=600&fit=crop",
                category: "music",
                verified: true
            },
            {
                id: 7,
                title: "Pixel Warrior #333",
                creator: "8BitLegend",
                price: 0.3,
                likes: 89,
                image: "https://images.unsplash.com/photo-1563089145-599997674d42?w=600&h=600&fit=crop",
                category: "collectibles",
                verified: false
            },
            {
                id: 8,
                title: "Nature's Code #88",
                creator: "BioDigital",
                price: 1.5,
                likes: 412,
                image: "https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=600&h=600&fit=crop",
                category: "art",
                verified: true
            }
        ];

        let walletConnected = false;
        let currentFilter = 'all';

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            renderNFTs(nfts);
            startLiveUpdates();
        });

        function renderNFTs(items) {
            const grid = document.getElementById('nftGrid');
            grid.innerHTML = items.map(nft => `
                <div class="glass rounded-2xl overflow-hidden card-hover group">
                    <div class="relative overflow-hidden">
                        <img src="${nft.image}" alt="${nft.title}" class="w-full aspect-square object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute top-3 right-3 flex items-center gap-1 bg-black/60 backdrop-blur-sm px-2 py-1 rounded-full">
                            <i data-lucide="heart" class="w-3 h-3 text-nexus-pink"></i>
                            <span class="text-xs font-medium">${nft.likes}</span>
                        </div>
                        ${nft.verified ? `
                        <div class="absolute top-3 left-3 w-6 h-6 bg-nexus-accent rounded-full flex items-center justify-center">
                            <i data-lucide="check" class="w-4 h-4 text-black"></i>
                        </div>
                        ` : ''}
                        <div class="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center gap-2">
                            <button onclick="openPurchaseModal('${nft.title}', ${nft.price}, '${nft.image}')" class="bg-nexus-accent text-black px-4 py-2 rounded-full font-bold text-sm transform translate-y-4 group-hover:translate-y-0 transition-transform">
                                Buy Now
                            </button>
                        </div>
                    </div>
                    <div class="p-5">
                        <div class="flex justify-between items-start mb-2">
                            <div>
                                <h3 class="font-bold text-lg mb-1 truncate">${nft.title}</h3>
                                <p class="text-gray-400 text-sm flex items-center gap-1">
                                    by ${nft.creator}
                                    ${nft.verified ? '<i data-lucide="badge-check" class="w-3 h-3 text-nexus-accent"></i>' : ''}
                                </p>
                            </div>
                        </div>
                        <div class="flex justify-between items-center mt-4 pt-4 border-t border-white/10">
                            <div>
                                <p class="text-xs text-gray-500 mb-1">Current Price</p>
                                <p class="font-bold text-nexus-accent flex items-center gap-1">
                                    <i data-lucide="ethereum" class="w-4 h-4"></i>
                                    ${nft.price} ETH
                                </p>
                            </div>
                            <button onclick="openPurchaseModal('${nft.title}', ${nft.price}, '${nft.image}')" class="text-sm font-medium hover:text-nexus-accent transition-colors">
                                Place bid
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
            lucide.createIcons();
        }

        function filterNFTs(category) {
            currentFilter = category;
            
            // Update buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                if(btn.dataset.filter === category) {
                    btn.classList.add('bg-nexus-accent/10', 'text-nexus-accent', 'border-nexus-accent');
                    btn.classList.remove('border-white/10');
                } else {
                    btn.classList.remove('bg-nexus-accent/10', 'text-nexus-accent', 'border-nexus-accent');
                    btn.classList.add('border-white/10');
                }
            });

            // Filter items
            const filtered = category === 'all' ? nfts : nfts.filter(nft => nft.category === category);
            
            // Animate out
            const grid = document.getElementById('nftGrid');
            grid.style.opacity = '0';
            grid.style.transform = 'translateY(20px)';
            grid.style.transition = 'all 0.3s ease';
            
            setTimeout(() => {
                renderNFTs(filtered);
                grid.style.opacity = '1';
                grid.style.transform = 'translateY(0)';
            }, 300);
        }

        function toggleWallet() {
            walletConnected = !walletConnected;
            const btn = document.getElementById('connectBtn');
            const text = document.getElementById('walletText');
            
            if(walletConnected) {
                text.textContent = '0x7F...3A2B';
                btn.classList.remove('btn-primary');
                btn.classList.add('bg-white/10', 'border', 'border-nexus-accent', 'text-nexus-accent');
                showToast('Wallet Connected', 'Successfully connected to MetaMask');
            } else {
                text.textContent = 'Connect Wallet';
                btn.classList.add('btn-primary');
                btn.classList.remove('bg-white/10', 'border', 'border-nexus-accent', 'text-nexus-accent');
                showToast('Wallet Disconnected', 'Your wallet has been disconnected');
            }
        }

        function openPurchaseModal(title, price, image) {
            if(!walletConnected) {
                showToast('Connect Wallet', 'Please connect your wallet first');
                toggleWallet();
                return;
            }
            
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalPrice').textContent = price + ' ETH';
            document.getElementById('modalFee').textContent = (price * 0.025).toFixed(3) + ' ETH';
            document.getElementById('modalTotal').textContent = (price * 1.025).toFixed(3) + ' ETH';
            document.getElementById('modalImage').src = image;
            document.getElementById('purchaseModal').classList.remove('hidden');
        }

        function closePurchaseModal() {
            document.getElementById('purchaseModal').classList.add('hidden');
        }

        function confirmPurchase() {
            const btn = document.getElementById('confirmBtn');
            btn.innerHTML = '<div class="w-5 h-5 border-2 border-black/30 border-t-black rounded-full animate-spin"></div> Processing...';
            btn.disabled = true;
            
            setTimeout(() => {
                closePurchaseModal();
                showToast('Purchase Successful!', 'NFT has been transferred to your wallet');
                btn.innerHTML = '<span>Confirm Purchase</span><i data-lucide="arrow-right" class="w-5 h-5"></i>';
                btn.disabled = false;
                lucide.createIcons();
            }, 2000);
        }

        function openCreateModal() {
            if(!walletConnected) {
                showToast('Connect Wallet', 'Please connect your wallet to create NFTs');
                toggleWallet();
                return;
            }
            document.getElementById('createModal').classList.remove('hidden');
        }

        function closeCreateModal() {
            document.getElementById('createModal').classList.add('hidden');
        }

        function handleCreate(e) {
            e.preventDefault();
            closeCreateModal();
            showToast('NFT Created!', 'Your item has been listed on the marketplace');
        }

        function handleSubscribe(e) {
            e.preventDefault();
            showToast('Subscribed!', 'You will receive updates on new drops');
            e.target.reset();
        }

        function showToast(title, message) {
            const toast = document.getElementById('toast');
            document.getElementById('toastTitle').textContent = title;
            document.getElementById('toastMessage').textContent = message;
            
            toast.classList.remove('translate-y-20', 'opacity-0');
            
            setTimeout(() => {
                toast.classList.add('translate-y-20', 'opacity-0');
            }, 3000);
        }

        function scrollToMarket() {
            document.getElementById('marketplace').scrollIntoView({ behavior: 'smooth' });
        }

        function loadMore() {
            const btn = document.getElementById('loadMoreBtn');
            btn.innerHTML = '<div class="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin mx-auto"></div>';
            
            setTimeout(() => {
                // Duplicate existing NFTs to simulate more data
                const newNFTs = nfts.map(nft => ({
                    ...nft,
                    id: nft.id + 100,
                    title: nft.title.replace(/#\d+/, '#' + Math.floor(Math.random() * 999)),
                    price: (Math.random() * 3 + 0.1).toFixed(2)
                }));
                
                nfts.push(...newNFTs);
                filterNFTs(currentFilter);
                btn.innerHTML = 'Load More NFTs';
            }, 1000);
        }

        function startLiveUpdates() {
            // Simulate live price updates
            setInterval(() => {
                const ethPrice = document.querySelector('.text-gray-500.flex');
                if(ethPrice) {
                    const price = (3245 + Math.random() * 100 - 50).toFixed(2);
                    ethPrice.innerHTML = `<i data-lucide="ethereum" class="w-4 h-4"></i> ETH: $${price}`;
                    lucide.createIcons();
                }
            }, 5000);
        }

        // Smooth scroll for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if(target) target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            });
        });

        // Add scroll effect to navbar
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if(window.scrollY > 50) {
                nav.classList.add('bg-black/80');
            } else {
                nav.classList.remove('bg-black/80');
            }
        });
    </script>
</body>
</html>